int differentSymbolsNaive(std::string s) {
    std::vector<char> temp;
    bool present = false;
    
    for (int i = 0; i < s.length(); i++)
    {
        if (temp.size() > 0)
        {
            for (int j = 0; j < temp.size(); j++)
            {
                if (temp[j] == s[i])
                {
                    present = true;
                }
            }
            if (present == true)
            {
                present = false;
            }
            else {
                temp.push_back(s[i]);
            }
        }
        else {
            temp.push_back(s[i]);
        }
    }    
    return temp.size();
}
